stages:
  - test
  - build
  - deploy
variables:
  DEPLOY_HOST: "192.168.2.244"
deploy to dev:
  stage: deploy
  script:
    - sed -i 's/%%%COMMIT/${CI_COMMIT_SHORT_SHA}/g' ./src/index.html
    - sed -i 's/%%%BRANCH/${CI_COMMIT_REF_SLUG}/g' ./src/index.html
    - scp ./src/index.html ${DEPLOY_HOST}:/usr/share/nginx/html
    - echo 'yeeeeeah'
  tags:
    - ubuntu
